{
  "name": "elastic-rule-disco-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.4"
  },
  "scripts": {
    "dev": "npx vite --host 0.0.0.0",
    "build": "npx vite build",
    "preview": "npx vite preview"
  }
}