{
  "name": "rules-frontend",
  "version": "1.0.0",
  "description": "Frontend for Elastic Security Rules Browser",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@elastic/eui": "^95.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/css": "^11.11.2",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33"
  }
}
